use ejercicio7

db.createCollection('Cajeros')
db.createCollection('Productos')
db.createCollection('Maquinas_Registradoras')
db.createCollection('Venta')

db.Cajeros.insertMany([{codigo:0001,nom_apels:'Cajero 1'},{codigo:0002,nom_apels:'Cajero 2'},{codigo:0003,nom_apels:'Cajero 3'}])
db.Productos.insertMany([{codigo:0001,nombre:'Producto 1',precio:10},{codigo:0002,nombre:'Producto 2',precio:20},{codigo:0003,nombre:'Producto 3',precio:30}])
db.Maquinas_Registradoras.insertMany([{codigo:0001,piso:1},{codigo:0002,piso:2},{codigo:0003,piso:3}])
db.Venta.insertMany([{cajero:ObjectId('635d7045714b20105f6a78b6'),maquina:ObjectId('635d70f1714b20105f6a78bc'),prodcuto:ObjectId('635d713e714b20105f6a78bf')},{cajero:ObjectId('635d7045714b20105f6a78b6'),maquina:ObjectId('635d70f1714b20105f6a78bc'),prodcuto:ObjectId('635d713e714b20105f6a78c0')},{cajero:ObjectId('635d7045714b20105f6a78b6'),maquina:ObjectId('635d70f1714b20105f6a78bc'),prodcuto:ObjectId('635d713e714b20105f6a78c1')}])